<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" type="text/css" href="styles.css" />

		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap"
			rel="stylesheet"
		/>
		<title>Space cream</title>
	</head>
	<body>
		<div class="page">
			<header>
				<div class="header-container">
					<img
						src="images/logo 1.png"
						alt="Logomarca de um sorvete de casquinha com bolinhas cizas"
					/>
					<h1>Space Cream</h1>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
						rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet
						erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent
						at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a
						rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet
						erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent
						at quam aliquet, pharetra est in, sagittis lorem.
					</p>
				</div>
			</header>

			<main>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
					rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet
					erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at
					quam aliquet,
				</p>

				<div class="container">
					<div class="card">
						<img
							src="images/sorvete1.png"
							alt="three popsicles stacked with fruits around"
						/>

						<h3>paletas</h3>
					</div>

					<div class="card">
						<img
							src="images/sorvete2.png"
							alt="glass jar with fruit ice cream"
						/>
						<h3>shakes</h3>
					</div>

					<div class="card">
						<img src="images/sorvete3.png" alt="spoon with ice cream" />
						<h3>massas</h3>
					</div>

					<div class="card">
						<img
							src="images/sorvete4.png"
							alt="hand holding a popsicle with chestnuts"
						/>
						<h3>picolés</h3>
					</div>

					<div class="card" style="@media (max-width: 1280px) {display: none}">
						<img
							src="images/sorvete1.png"
							alt="three popsicles stacked with fruits around"
						/>

						<h3>paletas</h3>
					</div>

					<div class="card" style="@media (max-width: 1280px) {display: none}">
						<img
							src="images/sorvete4.png"
							alt="hand holding a popsicle with chestnuts"
						/>
						<h3>picolés</h3>
					</div>
				</div>

				<div class="footer">
					<p>
						Fale conosco no instagram
						<a href="https://www.instagram.com/Space_Cream85798" target="_blank"
							>@Space_Cream</a
						>
					</p>
				</div>
			</main>
		</div>
	</body>
</html>
